{
    "name": "@spmeesseman/test-utils",
    "version": "0.1.1",
    "displayName": "Unit Test Utility",
    "description": "Unit Testing utilities including best and slowest time tracking",
    "license": "MIT",
    "homepage": "https://github.com/spmeesseman/test-utils/blob/master/README.md",
    "author": {
        "name": "Scott Meesseman",
        "email": "spmeesseman@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/spmeesseman/test-utils/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/spmeesseman/test-utils.git"
    },
    "categories": [
        "Testing"
    ],
    "engines": {
        "node": ">=16.0.0"
    },
    "keywords": [
        "javascript",
        "typescript",
        "test",
        "tests",
        "unit test",
        "utility",
        "jest",
        "mocha",
        "code",
        "coverage",
        "karma",
        "nyc",
        "vscode",
        "extension",
        "vscode testing",
        "vscode unit testing"
    ],
    "type": "module",
    "main": "./dist/testutils.cjs",
    "bin": {
        "testutils": "./dist/bin/testutils.js",
        "test-utils": "./dist/bin/testutils.js"
    },
    "types": "./dist/types/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "example"
    ],
    "scripts": {
        "build-types": "tsc -p ./",
        "build-prod": "webpack --mode production --config ./webpack.config.js",
        "build-analyze": "webpack --mode production --env analyze=true --config ./webpack.config.js",
        "build-dev": "webpack --mode development --config ./webpack.config.js",
        "clean-all": "npm run clean-build && npm run clean-types",
        "clean-build": "rimraf dist",
        "clean-types": "rimraf dist/types && rimraf node_modules/.cache/tsconfig.tsbuildinfo",
        "copy_to-all": "npm run copy_to-extjs && npm run copy_to-taskexplorer",
        "copy_to-extjs": "cmd /c xcopy .\\dist\\*.* ..\\..\\vscode-extjs\\node_modules\\@spmeesseman\\test-utils\\dist /s /i /y && cmd /c xcopy .\\package*.json ..\\..\\vscode-extjs\\node_modules\\@spmeesseman\\test-utils /i /y",
        "copy_to-taskexplorer": "cmd /c xcopy .\\dist\\*.* ..\\..\\vscode-taskexplorer\\node_modules\\@spmeesseman\\test-utils\\dist /s /i /y && cmd /c xcopy .\\package*.json ..\\..\\vscode-taskexplorer\\node_modules\\@spmeesseman\\test-utils /i /y",
        "rebuild-dev": "npm run clean-all && npm run build-dev",
        "rebuild-prod": "npm run clean-all && npm run build-prod",
        "rebuild-types": "npm run clean-types &&  && npm run build-types"
    },
    "bundleDependencies": [
        "resolve-from",
        "source-map-support"
    ],
    "optionalDependencies": {
        "mocha": "^10.2.0",
        "nyc": "^15.1.0"
    },
    "dependencies": {
        "glob": "^10.3.0",
        "resolve-from": "^5.0.0",
        "source-map-support": "^0.5.21"
    },
    "devDependencies": {
        "@babel/cli": "^7.22.5",
        "@babel/core": "^7.22.5",
        "@babel/preset-env": "^7.22.5",
        "@babel/preset-typescript": "^7.22.5",
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@spmeesseman/eslint-plugin": "^1.0.0",
        "@types/circular-dependency-plugin": "^5.0.5",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "^16.18.34",
        "@types/vscode": "^1.68.1",
        "@types/webpack": "^5.28.1",
        "@types/webpack-bundle-analyzer": "^4.6.0",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/eslint-plugin-tslint": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "@vscode/test-electron": "^2.3.3",
        "babel-loader": "^9.1.2",
        "circular-dependency-plugin": "^5.2.2",
        "clean-webpack-plugin": "^4.0.0",
        "context-map-webpack-plugin": "^0.1.0",
        "copy-webpack-plugin": "^11.0.0",
        "esbuild": "^0.18.7",
        "esbuild-loader": "^3.0.1",
        "eslint": "^8.43.0",
        "eslint-plugin-anti-trojan-source": "^1.1.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsdoc": "^46.2.6",
        "eslint-plugin-no-null": "^1.0.2",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.2.1",
        "foreground-child": "^3.1.1",
        "fork-ts-checker-notifier-webpack-plugin": "^7.0.0",
        "fork-ts-checker-webpack-plugin": "^8.0.0",
        "rimraf": "^5.0.1",
        "spawn-wrap": "^2.0.0",
        "string-replace-loader": "^3.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3",
        "webpack": "^5.88.0",
        "webpack-bundle-analyzer": "^4.9.0",
        "webpack-cli": "^5.1.4",
        "webpack-node-externals": "^3.0.0",
        "webpack-visualizer-plugin2": "^1.0.0"
    }
}
